# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

# small-rpc
small-rpc.registry.smallregistry.address=http://localhost:8080/small-registry-admin
small-rpc.registry.smallregistry.env=default
